apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-config
  namespace: todo-app-si
data:
  SERVER_URL: "http://127.0.0.1:3000"
  CLOUDANT_URL: "https://4f1bd521-f014-4fca-90d3-6ad76460f6d5-bluemix.cloudantnosqldb.appdomain.cloud"
  CLOUDANT_DB_NAME: "todo-db-si"
  BASE_PATH: "/todo-app-si-new"
