apiVersion: v1
kind: Service
metadata:
  labels:
    app: todo-app-si-new
  name: todo-svc
  namespace: todo-app-si
spec:
  type: NodePort
  ports:
  - name: todo-svc
    port: 3000
    targetPort: 3000
    nodePort: 31699
  selector:
    app: todo-app-si-new
  